# contacts-sync

./: README.md  pom.xml
src/main/java/com/softwareloop/contactssync/: ContactsSyncApplication.java  SwaggerConfig.java
src/main/java/com/softwareloop/contactssync/controllers/: AppController.java  AuthController.java  ContactsController.java  SimpleResponse.java  SyncController.java
src/main/java/com/softwareloop/contactssync/controllers/api/: ContactsController.java  SettingsController.java  SimpleResponse.java
src/main/java/com/softwareloop/contactssync/controllers/sync/: SyncController.java
src/main/java/com/softwareloop/contactssync/dao/: AbstractDao.java  ContactEntityDao.java  DbCredentialDao.java  PersonEntityDao.java  UserDao.java
src/main/java/com/softwareloop/contactssync/google/: ConnectionsResponse.java  GmailClient.java  GmailModelHelper.java  GmailService.java  GmailSynchronizer.java
src/main/java/com/softwareloop/contactssync/model/: ContactEntity.java  DbCredential.java  Email.java  GooglePerson.java  Name.java  PersonEntity.java  Phone.java  User.java
src/main/java/com/softwareloop/contactssync/security/: CredentialDataStore.java  IdTokenPayload.java  JwtToken.java  SecurityConstants.java  SecurityInterceptor.java  TokenResponse.java  UserDataStore.java  UserSession.java  UserSessionArgumentResolver.java  UserSessionInterceptor.java
src/main/java/com/softwareloop/contactssync/util/: BooleanUtils.java  ContactEntityComparator.java  TextUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: app.html  index.html
src/main/webapp/WEB-INF/thymeleaf/: app.html  index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: module.js  router.js
src/main/webapp/static/js/content/contacts/: ContactsController.js
src/main/webapp/static/js/content/settings/: SettingsController.js
src/main/webapp/static/js/content/sync/: SyncController.js
src/main/webapp/static/js/controllers/: ContactsController.js  DrawerController.js  SettingsController.js  SyncController.js
src/main/webapp/static/js/drawer/: DrawerController.js
src/main/webapp/static/js/services/: ContactsService.js  UserSession.js
src/main/webapp/static/templates/: contacts.html  settings.html  sync.html
src/test/java/com/softwareloop/contactssync/security/: JwtTokenTest.java  LoginCallbackTest.java  WebSecurityTest.java
