# Logging configuration
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR
logging.level.org.springframework.web.servlet=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.web.socket.messaging.SubProtocolWebSocketHandler=DEBUG
# Thymeleaf templates
spring.thymeleaf.prefix=/WEB-INF/templates/
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/google-login
